// Вариант A — Xray напрямую на 443 (без Nginx-роутера)
// Протокол: VLESS + XHTTP + REALITY
// Требования: Xray ≥ v24.11.30, не нужен домен, не нужен сертификат
//
// Замените:
//   UUID           → xray uuid
//   PRIVATE-KEY    → xray x25519 (строка "Private key")
//   SHORT-ID       → openssl rand -hex 8
//   /yourpath      → любой путь (рекомендуется случайный)
{
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
  },
  "inbounds": [
    {
      "listen": "0.0.0.0",
      "port": 443,
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "UUID",        // ← заменить
            "flow": "",
            "email": "user@example.com"
          }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "xhttp",
        "xhttpSettings": {
          "path": "/yourpath"   // ← заменить на случайный путь
        },
        "security": "reality",
        "realitySettings": {
          "target": "www.microsoft.com:443",
          "serverNames": ["www.microsoft.com"],
          "privateKey": "PRIVATE-KEY",  // ← заменить
          "shortIds": ["", "SHORT-ID"]  // ← SHORT-ID заменить; "" позволяет пустой shortId
        }
      },
      "sniffing": {
        "enabled": true,
        "destOverride": ["http", "tls", "quic"]
      }
    }
  ],
  "routing": {
    "rules": [
      {
        "type": "field",
        "protocol": ["bittorrent"],
        "outboundTag": "block"
      }
    ]
  },
  "outbounds": [
    { "protocol": "freedom", "tag": "direct" },
    { "protocol": "blackhole", "tag": "block" }
  ]
}
