// Вариант D — Self-SNI: VLESS + Vision + TLS (собственный сертификат)
// Xray занимает :443, терминирует TLS. Нераспознанный трафик → Nginx decoy-сайт.
// Требования: домен, TLS-сертификат (acme.sh), Xray ≥ v1.8.0
//
// Замените:
//   UUID                      → xray uuid
//   /usr/local/etc/xray/...   → путь к сертификату (после acme.sh --install-cert)
{
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
  },
  "inbounds": [
    {
      "port": 443,
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "UUID",              // ← заменить
            "flow": "xtls-rprx-vision",
            "email": "main@example.com"
          }
        ],
        "decryption": "none",
        "fallbacks": [
          { "dest": 8080 }            // → Nginx decoy сайт (порт по выбору)
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "security": "tls",
        "tlsSettings": {
          "fingerprint": "chrome",
          "alpn": ["http/1.1"],
          "certificates": [
            {
              "certificateFile": "/usr/local/etc/xray/xray_cert/xray.crt",  // ← путь к crt
              "keyFile":         "/usr/local/etc/xray/xray_cert/xray.key"   // ← путь к key
            }
          ]
        }
      },
      "sniffing": {
        "enabled": true,
        "destOverride": ["http", "tls", "quic"]
      }
    }
  ],
  "routing": {
    "rules": [
      {
        "type": "field",
        "protocol": ["bittorrent"],
        "outboundTag": "block"
      }
    ]
  },
  "outbounds": [
    { "protocol": "freedom", "tag": "direct" },
    { "protocol": "blackhole", "tag": "block" }
  ]
}
